
spring.application.name=crud-mvc

# H2 embebida
spring.datasource.url=jdbc:h2:mem:umb2020;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=umb2020
spring.datasource.password=umb2020

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always